:root {
  --color-1: #fbf7f5;
  --color-2: #04AA6D;
  --color-3: #042C54;
  --color-4: #031B34;
  --color-spacer: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

html, body {
  height: 100%;
  background-color: #fbf7f5;
  margin: 10px;
  color: var(--color-4);
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

hr {
    height: 10px;
    background-color: var(--color-4);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* section: about */
.about-grid__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  grid-gap: 20px;
}

.about-grid__list-item, .grid-item {
  padding: 10px 20px;
  color: var(--color-1);
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.about-grid__list-item:first-child,
.about-grid__list-item:nth-child(4),
.about-grid__list-item:nth-child(5),
.grid-item:first-child,
.grid-item:last-child {
  background-color: var(--color-3);
}

.about-grid__list-item:nth-child(2),
.about-grid__list-item:nth-child(3),
.about-grid__list-item:last-child,
.grid-item:nth-child(2) {
  background-color: var(--color-2);
}

.grid-item:nth-child(3) {
  background-color: var(--color-4);
}


a {
  color: inherit;
}